sonar.projectKey=thinx-firmware-esp32:thinx
sonar.projectName=thinx-firmware-esp32
sonar.projectVersion=2.1.146
sonar.sources=./thinx-esp32-example
sonar.sourceEncoding=UTF-8

sonar.exclusions=*.html
